REACT_APP_ENV=development|production
REACT_APP_ALCHEMY_API_KEY=

# https://particle.network/
REACT_APP_PARTICLE_AUTH_PROJECT_ID=
REACT_APP_PARTICLE_AUTH_CLIENT_KEY=
REACT_APP_PARTICLE_AUTH_APP_ID=

REACT_APP_NETWORK=mainnet|sepolia
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_WALLET_CONNECT_PROJECT_ID=
